<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
/*			background-color: lightgray;*/
			background-image: url(https://c0.wallpaperflare.com/preview/526/959/766/calculator-pencil-pen-paper.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			width: 300px;
			height: 350px;
			background-color: blanchedalmond;
			border-radius: 40px;
			padding: 20px;
			box-shadow: 0px 0px 50px grey;
		}
		input{
			height: 40px;
			width: 60px;
			margin: 4px;
			border: none;
			border-radius: 5px;
			background-color:orangered;
			color: black;
			font-family: Arial black;
			font-size: 15px;
		}
		.eq{
			width: 130px;
			margin-left: 10px;
			background-color:lightslategray;
		}
		.op{
			background-color:white;
			border: none;
			outline: none;
			box-shadow: 0px 0px 10px grey;
			width: 90%;
			text-align: right;
		}
		.oprs{
			background-color:lightslategray;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="container" align="center">
			<h3 style="color:blue;">CALCULATOR</h3>
			<form>
				<div>
					<input type="text" name="op" disabled class="op">
			</div>
				
		<div>
			<input type="button" value="C" >
			<input type="button" value="AC" onclick="op.value='' " />
			<input type="button" value="/" onclick="op.value="  class="oprs">
			<input type="button" value="%" onclick="op.value='' "  class="oprs" />
		</div>
		<div>
			<input type="button" value="9" onclick="op.value+='9' " >
			<input type="button" value="8" onclick="op.value+='8' " />
			<input type="button" value="7" onclick="op.value+='7' " />
			<input type="button" value="+" onclick="op.value+='+' "  class="oprs"  />
		</div>
		<div>
			<input type="button" value="6" onclick="op.value+='6' " >
			<input type="button" value="5" onclick="op.value+='5' " />
			<input type="button" value="4" onclick="op.value+='4' " />
			<input type="button" value="-" onclick="op.value+='-' "  class="oprs"/>
		</div>
		<div>
			<input type="button" value="3" onclick="op.value+='3'" >
			<input type="button" value="2" onclick="op.value+='2' " />
			<input type="button" value="1" onclick="op.value+='1' " />
			<input type="button" value="*" onclick="op.value+='*' "   class="oprs"/>
		</div>
		<div>
			<input type="button" value="0" onclick="op.value+='0' " >
			<input type="button" value="." onclick="op.value='.' " />
			<input type="button" class="eq" value="=" onclick="op.value=eval(op.value)"  class="oprs" />
			
		</div>

			</form>
		</div>
	</div>
</body>
</html>